# UIHomework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/york/uihomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/uihomework/: KoinUI.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/york/uihomework/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/york/uihomework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/york/uihomework/util/: DebounceClickable.kt  Space.kt
app/src/main/res/drawable/: poke_ball_bg.xml  poke_ball_icon.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/york/uihomework/: ExampleUnitTest.kt  MainViewModelTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/com/york/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/york/data/: KoinData.kt  PokemonRepository.kt
data/src/main/java/com/york/data/local/: PokemonDao.kt  PokemonRoomDataBase.kt
data/src/main/java/com/york/data/local/entity/: Captured.kt  Pokemon.kt  PokemonType.kt  PokemonTypeCrossRef.kt
data/src/main/java/com/york/data/local/relation/: CapturedWithPokemon.kt  PokemonWithTypes.kt  TypeWithPokemons.kt
data/src/main/java/com/york/data/remote/: PokemonApi.kt  RetrofitManager.kt
data/src/main/java/com/york/data/remote/model/: ImageAndTypeResponse.kt  PokemonResponse.kt  SpeciesAndDescriptionResponse.kt
data/src/test/java/com/york/data/: ExampleUnitTest.kt  PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
